{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.77,
      "y": 4.28
    },
    "rotation": 120.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2Noteline Preload-5"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2NoteLine 5 Shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2NoteLine 5-4"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}