{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.42,
      "y": 5.53
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4 Piece Preload-A"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4 Piece A Shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4 Piece A-B"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4 Piece B Shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4 Piece B-C"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4 Piece C Shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}