{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.41632943052363,
        "y": 0.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.043244264429464,
        "y": 1.4414116793861484
      },
      "isLocked": false,
      "linkedName": "Note 5"
    },
    {
      "anchor": {
        "x": 0.77,
        "y": 4.28
      },
      "prevControl": {
        "x": 2.503462789518784,
        "y": 1.277554375523391
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2NoteLine Start"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Slow Down To Shoot",
      "minWaypointRelativePos": 0.85,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 4.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "Fix Infeed",
      "waypointRelativePos": 0.5,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Fix Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 120.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 120.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}