{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.77,
        "y": 4.28
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2684960126741138,
        "y": 0.7693172207222235
      },
      "isLocked": false,
      "linkedName": "2NoteLine Start"
    },
    {
      "anchor": {
        "x": 8.182612806506752,
        "y": 2.4442863595098485
      },
      "prevControl": {
        "x": 7.28669908110872,
        "y": 0.8374845693938137
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 120.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}