{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7,
        "y": 4.35
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.822934809580472,
        "y": -1.0590817589188655
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.4814629344609855,
        "y": 1.7139219094522378
      },
      "prevControl": {
        "x": 7.450991583778425,
        "y": 1.7666998370096794
      },
      "nextControl": {
        "x": 7.511934285143545,
        "y": 1.661143981894796
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.52,
        "y": 0.55
      },
      "prevControl": {
        "x": 8.253423250509488,
        "y": 1.0117244742341445
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 0.01,
    "maxAngularAcceleration": 0.01
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -60.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}