{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7231572233013988,
        "y": 4.304281158977503
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.463259866021512,
        "y": 3.4181056262468403
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.940431306722638,
        "y": 2.6487884055246167
      },
      "prevControl": {
        "x": 1.4437834806867724,
        "y": 3.44732020424895
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -57.77124256490138,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -57.99461679191649,
    "velocity": 0
  },
  "useDefaultConstraints": true
}