{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.012228672626047,
        "y": 6.610508404146665
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.6083537694267385,
        "y": 6.64722430443751
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.213657841300145,
        "y": 6.610508404146665
      },
      "prevControl": {
        "x": 5.461490168263355,
        "y": 6.683940204728357
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 15.46121774044184,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}