{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.1824438875962806,
        "y": 1.9
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4324438875962806,
        "y": 1.4669872981077807
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.53,
        "y": 0.8
      },
      "prevControl": {
        "x": 7.4995286493174405,
        "y": 0.8527779275574423
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -60.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -3.900493742381909,
    "velocity": 0
  },
  "useDefaultConstraints": true
}