{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.434969808896334,
        "y": 2.4340747460629215
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.912680081435817,
        "y": 2.4340747460629215
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.297793465731218,
        "y": 2.4340747460629215
      },
      "prevControl": {
        "x": 8.108599111245878,
        "y": 2.4340747460629215
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.35,
      "rotationDegrees": 0.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 0.8951737102110175,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}