{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.5629099919168485,
        "y": 4.221589753720818
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.406090223213118,
        "y": 4.1630355709919105
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.814184517257922,
        "y": 4.081259900411539
      },
      "prevControl": {
        "x": 7.030676169614447,
        "y": 4.186507290393498
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}