{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8780516504055305,
        "y": 4.876356705644873
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.205857029385405,
        "y": 4.616844113952472
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5746380807377633,
        "y": 4.357331522260073
      },
      "prevControl": {
        "x": 2.3970768337903317,
        "y": 4.487087818106272
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -36.069409899581004,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -34.9194020124577,
    "velocity": 0
  },
  "useDefaultConstraints": true
}