{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8675571881058293,
        "y": 5.545747295712128
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.125195592113022,
        "y": 5.40521725716275
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8675571881058293,
        "y": 4.139730672623739
      },
      "prevControl": {
        "x": 1.3676672858340169,
        "y": 4.609491838295552
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -37.41757659683894,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}