{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.293944439740731,
        "y": 7.414093916506922
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.925428779632487,
        "y": 7.425788070949362
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.176703304973561,
        "y": 7.414093916506922
      },
      "prevControl": {
        "x": 7.568607273966684,
        "y": 7.390705607622041
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}