{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.974932577539905,
        "y": 1.042264452574553
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.974932577539906,
        "y": 1.042264452574553
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.521830656196924,
        "y": 0.7601200387585969
      },
      "prevControl": {
        "x": 6.521830656196924,
        "y": 0.7601200387585969
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}