{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.401101586796611,
        "y": 6.90939356201109
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.401101586796612,
        "y": 6.90939356201109
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.509052165037283,
        "y": 7.401248696933913
      },
      "prevControl": {
        "x": 6.4212043248212165,
        "y": 7.401248696933913
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}