{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.206687666936587,
        "y": 4.958321483594535
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.341320238196031,
        "y": 4.927042539829093
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6067905459634015,
        "y": 5.539225686154654
      },
      "prevControl": {
        "x": 2.493344245947751,
        "y": 5.5196408968316515
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}