{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.7800008249589148,
        "y": 6.127736927838528
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6747534349769553,
        "y": 5.952324611201929
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5461177361101157,
        "y": 5.5430292057165325
      },
      "prevControl": {
        "x": 1.6023864706812292,
        "y": 5.769021659684769
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 411.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}