{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.681277287082876,
        "y": 1.9108731669183645
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.213149558374589,
        "y": 2.1403475437361523
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6899479792300327,
        "y": 2.47996962142648
      },
      "prevControl": {
        "x": 3.9010644059023973,
        "y": 2.2780321698268255
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -45.00000000000011,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}